#enroll {
	background: #E0F8F7;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: black;
	display: inline;
	font: 12px 맑은고딕,굴림,돋움;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px;
	width: 75px;
	text-transform: uppercase;
}

#enroll:hover {
	background: #F6CECE;
	cursor: pointer;
}

html, body, form, fieldset, legend, ol, li {
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff;
	color: #111111;
	font-family: 맑은고딕,굴림,돋움;
	padding: 20px;	
}

form {
    background: #FBEFF5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding: 20px;
	width: 350px;	
}

form input:not([type=radio]) {
	background: #ffffff;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	font: italic 13px 맑은고딕,굴림,돋움;
	outline: none;
	padding: 5px 6px;
	width: 200px;
}
					
form input:not([type=submit]):focus {
    background-color: #eaeaea;
}

form label {
	font-size: 13px;
    width: 50px;
	line-height: 20px;
	padding: 0 0 0 px;
	width: auto;
}