<html>

<head>

    <meta charset="utf-8">

    <title> 반응형 테스트용 </title>

    <link rel="stylesheet" href="css/coupang.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="root">

        <header style="display: none";></header>
        <div class="fixedBG">
            <video autoplay muted loop="0" playsinline="" src="resources/coupang.mp4"></video>
        </div>
        
        <div class= "section fullHeight titleWrapper">
            <div class = 'title'>
                <img src="resources/title.png" title="title">
            </div>
            <h5>코딩 대회</h5>
        </div>

        <div id="content_page">
            <div class="section fullHeight decsiptionWrapper">
                <div class="description" style="font-size: 18px; letter-spacing: -1.5px;">
                    <h5>송년회에 초대합니다.</h3>
                    <h5>안녕하신가요. 여러분 ?</h4>
                    <h5>한 해의 마무리를 하기 위해</h4>
                    <h5>송년회 자리를 마련했습니다.</h4>
                    <h5>바쁘신 줄 알지만 부디 참석해서 자리를 빛내주세요.</h4>
                    <h5>일시 - 차후 투표</h4>
                </div>
            </div>
            <div class="section blkBg speakerWrapper">
                <div class="swiper-container">
                    <h4>speakers</h4>
                    <div id="Participants_list" class="swiper-wrapper" style="cursor: url(&quot;./img/right_cursor.cur&quot;), auto;">

                </div>
            </div>
            <div class="section fullHeight"></div>
            <div class="contents">
                <form>
                    <fieldset>
                        <legend>참여 신청</legend>
                        <ol>
                            <li>
                              <label for="name">이름</label>
                              <input id="name" name="name" type="text">
                            </li>
                            <li>
                              <label for="email">이메일</label>
                              <input id="email" name="email" type="text">
                              <input type="button" id ="email-verify" value="중복 검증"> 
                            </li>
                            <li>
                              <label for="phone">휴대폰</label>
                              <input id="phone" name="phone" type="text">
                              <input type="button" id ="verify" value="중복 검증">
                            </li> 
                            <li>
                                <label for="comment">각오 한마디</label>
                                <input id="comment" name="comment" type="text">
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset>
                        <input type="button" id="apply" value="참여">
                    </fieldset>
                </form>
            </div>
            <!--<div class="section blkBg speakerWrapper"><div class="speakers"><h4>speakers</h4><div class="speakerList" style="cursor: url(&quot;./img/right_cursor.cur&quot;), auto;"><div class="speakerCard"><div class="speakerProfileImg thuan"></div><div class="speakerName"><p>Thuan Pham</p></div><div class="speakerTitle"><p>CTO, Opening Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg andrew"></div><div class="speakerName"><p>Andrew Jeon</p></div><div class="speakerTitle"><p>VP of Engineering, Moderator</p></div></div><div class="speakerCard"><div class="speakerProfileImg rajorshi"></div><div class="speakerName"><p>Raj</p></div><div class="speakerTitle"><p>Database Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg beerang"></div><div class="speakerName"><p>Beerang</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg wooni"></div><div class="speakerName"><p>Wooni</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg shiny"></div><div class="speakerName"><p>Shiny</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg alpong"></div><div class="speakerName"><p>Alpong</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg bin"></div><div class="speakerName"><p>Bin</p></div><div class="speakerTitle"><p>Database Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg duckie"></div><div class="speakerName"><p>Duckie</p></div><div class="speakerTitle"><p>Mobile Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg zonghan"></div><div class="speakerName"><p>Zonghan</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg labong"></div><div class="speakerName"><p>Labong</p></div><div class="speakerTitle"><p>Mobile Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg yan"></div><div class="speakerName"><p>Yan</p></div><div class="speakerTitle"><p>Data Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg tiiger"></div><div class="speakerName"><p>Tiiger</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg cinnamon"></div><div class="speakerName"><p>Cinnamon</p></div><div class="speakerTitle"><p>Data Engineer, Speaker</p></div></div><div class="speakerCard"><div class="speakerProfileImg timothy"></div><div class="speakerName"><p>Timothy</p></div><div class="speakerTitle"><p>Back-end Engineer, Speaker</p></div></div><span class="likePadding"></span></div></div></div><div class="section fullHeight"></div><div class="section blkBg sessionWrapper"><div class="contents"><h4>schedule</h4><div class="singleContentWrapper show"><h6 class="singleContent false" data-session="overview"><span class="time">10:25-10:30</span><span class="sessionTitle">컨퍼런스 안내</span></h6></div><div class="singleContentWrapper show"><h6 class="singleContent hoverable" data-session="speaker_Thuan"><span class="time">10:30-11:00</span><span class="sessionTitle">CTO와 함께하는 토크콘서트</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Timothy"><span class="time">11:00-11:40</span><span class="sessionTitle">머신러닝을 통한 SCM 수요예측</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent false" data-session="lunch"><span class="time">11:40-13:00</span><span class="sessionTitle">Lunch</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Raj"><span class="time">13:00-13:40</span><span class="sessionTitle">쿠팡의 데이터 플랫폼 확장</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Labong"><span class="time">13:40-14:10</span><span class="sessionTitle">집요한 실험으로 완성해가는 개발자와 디자이너의 약속</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent false" data-session="break"><span class="time">14:10-14:25</span><span class="sessionTitle">Break</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Yan"><span class="time">14:25-15:05</span><span class="sessionTitle">Apache Flink: 로켓처럼 빠른 실시간 스트리밍 데이터처리</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Beerang"><span class="time">15:05-15:50</span><span class="sessionTitle">리테일 시스템의 핵심 두 가지:  로켓배송 서플라이어와 상품 가격관리에 대하여</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent false" data-session="break"><span class="time">15:50-16:05</span><span class="sessionTitle">Break</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Bin"><span class="time">16:05-16:40</span><span class="sessionTitle">자체 관리형 MySQL 플랫폼을 클라우드에서 구축하는 방법 (프래그머틱 사고법)</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Tiiger"><span class="time">16:40-17:20</span><span class="sessionTitle">쿠팡 소프트웨어 엔지니어들의 라이프사이클</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent false" data-session="break"><span class="time">17:20-17:35</span><span class="sessionTitle">Break</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Alpong"><span class="time">17:35-18:00</span><span class="sessionTitle">WMS(Warehouse&nbsp;Management System)&nbsp;-&nbsp;쿠팡에서&nbsp;물류시스템의 역할</span></h6></div><div class="singleContentWrapper"><h6 class="singleContent hoverable" data-session="speaker_Zonghan"><span class="time">18:00-18:30</span><span class="sessionTitle">폐기율 ‘Zero’를 위한 효과적인 신선식품 재고 예측</span></h6></div></div></div><div class="section fullHeight"></div><div class="section blkBg faqWrapper"><div class="contents"><h4>faq</h4><p class="faqSubTitle">참가 등록</p><div class="singleContentWrapper show noPadding"></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">어떻게 등록하나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>페이지 상단 “register now” 링크를 통해 가능합니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">등록이 완료되면 무조건 참여할 수 있나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>이번 온라인 행사는 원활한 스트리밍을 위해 참가 인원을 제한하고 있습니다. 모든 분을 모시지 못하는 점 양해 부탁드립니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">참가 링크는 어떻게 받나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>선정된 참가자분들께는 참가 링크가 포함된 초대장을 행사 1일 전에 등록하신 이메일로 보내드립니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">참가 등록은 언제 할 수 있나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>11월 26일(목)부터 행사 전일까지 가능합니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">사전 등록 이벤트는 어떻게 참여하나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>사전 등록하신 분들 중 추첨을 통해 100분에게 경품을 드립니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">사전 등록 이벤트 경품은 언제 받을 수 있나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>이벤트 경품 발송 일정은 행사 종료 후 문자 메시지로 별도 안내해 드릴 예정입니다. 단, 행사에 참석하지 않은 분들께는 경품이 제공되지 않습니다.</div></p></div><p class="faqSubTitle">행사 정보</p><div class="singleContentWrapper show noPadding"></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">Coupang Reveal 2020은 언제 어디서 진행되나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>12월 11일 (금) 한국시간 오전 10시 30분에 온라인으로 진행되며, 등록하신 이메일로 보내드린 초대장 링크를 통해 참가하실 수 있습니다. 행사 중간에 경품 이벤트가 준비되어 있으니 많은 참여 부탁드립니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">각 세션별 발표 자료와 영상을 다시 볼 수 있나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>행사가 종료된 후 Reveal 2020 사이트와 쿠팡 유튜브 채널에 강연 영상과 발표 자료가 업로드될 예정입니다.</div></p></div><p class="faqSubTitle">기타</p><div class="singleContentWrapper show noPadding"></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">학교/회사에 제출할 참석증 발급이 가능한가요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>가능합니다. 단, 발급이 완료되기까지 행사 종료 후 1주일 이상 소요될 수 있습니다.</div></p></div><div class="singleContentWrapper"><p class="singleContent"><span class="singleFaqTitle">행사 굿즈는 어떻게 전달받을 수 있나요?</span><button class="showDetail"></button><div class="faqDetail"><span></span>행사 종료 후 추첨을 통해 총 100분께 굿즈를 증정합니다. 당첨자분들께는 개별 연락드릴 예정입니다.</div></p></div></div></div><div id="evnet_page" class="section fullHeight byeWrapper"><h4>event</h4><h6 class="bolder firstEvent">1. Reveal 2020 사전질문 이벤트</h6><h6 class="bolder eventDetail">Reveal 2020의 연사자들에게 질문을 남겨주세요. 질문이 선정된 모든 분에게 1만원 상당의 쿠팡이츠 쿠폰을 드립니다.</h6><h6 class="howTo"><span class="bolder">참여 방법</span><span><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=lo8J4xs2xkep9Kt7r8r_6UTjp0OsYH5Mk-71eiWJ3i9UM1dQUFlXVE1OUFlGNkI4UjNHTURVMlZXVS4u" target="_blank">사전질문 접수 링크</a>에서 질문 제출</span></h6><h6 class="eventPeriod"><span class="bolder">참여 기간</span><span>2020.11.26(목) - 12.04(금)</span></h6><h6 class="bolder secondEvent">2. Reveal 2020 사전등록 이벤트</h6><h6 class="bolder">Reveal 2020 홈페이지에서 사전등록을 마친 분들 중 추첨을 통해 100분에게 굿즈를 드립니다.</h6><h6 class="lastNotice">당첨자는 별도 연락을 드릴 예정입니다.</h6></div></div>
            -->

        </div>



    </div>

    <script>
$(document).ready(function(){
    $.ajax({
        type:"GET",
        datatype:'json',
        url:"http://duckbo.site:9530/members",
        contentType : 'application/json;charset=UTF-8',
        success : function(data) {
            
            var Participants = document.getElementById('Participants_list');

            for(var i in data){

               

                var name = data[i].name;
                var comment = data[i].comment;

                var card = document.createElement('div');
                card.setAttribute("class","swiper-slide")

                var img = document.createElement('div');
                img.setAttribute("class","speakerProfileImg");
                

                var card_name = document.createElement('div')
                card_name.setAttribute("class","speakerName")
                card_name.innerHTML = '<p>' + name + '</p>'

                var card_comment = document.createElement('div')
                card_comment.setAttribute("class","speakerTitle")
                card_comment.innerHTML = '<p>' + comment + '</p>'

                card.appendChild(img);
                card.appendChild(card_name);
                card.appendChild(card_comment);

                Participants.appendChild(card);



            }
            var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
        }
    });
});


    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    $("#email-verify").click(function(){
        email = $('#email').val();
        $.ajax({
            url:'http://duckbo.site:9530/members/emailCheck/'+email,
            success: function(data){
                 alert('사용 가능한 이메일입니다.');
            },
            error: function(data){
                alert('등록된 이메일입니다.');
            }

        });
    })
    $("#verify").click(function(){
        phone = $('#phone').val();
        $.ajax({
            url:'http://duckbo.site:9530/members/phoneCheck/'+phone,
            success: function(data){
                 alert('사용 가능한 번호입니다.');
            },
            error: function(data){
                alert('등록된 번호입니다.');
            }
        });
    })
    $("#apply").click(function(){
        var obj = new Object();
            obj.name=  $("#name").val();
            obj.email = $('#email').val();
            obj.phone = $('#phone').val();
            obj.comment = $("#comment").val();
    
        $.ajax({
            type: "POST",
            url:"http://duckbo.site:9530/members",
            contentType : 'application/json;charset=UTF-8',
            dataType :"json",
            data: JSON.stringify(obj),
            success: function(){
                 location.href="check.html";
            },
            error: function(data){
                alert('참여 실패');
            }
        });
    })
</script>
</body>


</html>