<!DOCTYPE html>
<html>
    <head>
        <title>술팟 송년회</title>
        <meta charset="UTF-8">
        <meta name = "apple-mobile-web-app-capable" content="yes">
        <meta name = "mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/style_comment.css">
        <style>
            body {
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        <table class="type09" style="margin-left: auto; margin-right: auto;">
            <thead>
            <tr>
              <th scope="cols">Name</th>
              <th scope="cols">Comment</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">이름</th>
              <td>2021년 각오</td>
            </tr>
            </tbody>
          </table>
    </body>
</html>