<html>

<head>

    <meta charset="utf-8">

    <title> 반응형 테스트용 </title>

    <link rel="stylesheet" href="css/test.css">
</head>

<body>
    <div id="root">

        <header style="display: none";></header>
        <div class="fixedBG">
            <video autoplay muted loop="0" playsinline="" src="resources/coupang.mp4"></video>
        </div>
        
        <div class= "section fullHeight titleWrapper">
            <h5>코딩 대회</h5>
        </div>



    </div>

</body>


</html>