<!DOCTYPE html>
<html>
    <head>
        <title>술팟 송년회</title>
        <meta charset="UTF-8">
        <meta name = "apple-mobile-web-app-capable" content="yes">
        <meta name = "mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/style_guestbook.css">
    </head>
    <body>
        <form>
            <label for="guest">방명록</label>
            <input id="guest" name="guest" type="text">
            <input type="button" id ="enroll" value="등록">
        </form>
    </body>
</html>